<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aeedaf4a1a14195ba9953156d02ea10" Name="Diagram1">
        <EntityTypeShape EntityType="Projetos.netModel.Projeto" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projetos.netModel.Responsavel" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projetos.netModel.Tarefa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Projetos.netModel.Usuario" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Projetos.netModel.FK__Projetos__UserId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Projetos.netModel.FK__Tarefas__ID_Proj__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Projetos.netModel.FK__Tarefas__ID_Resp__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>